<link rel="stylesheet" href="../css/share.css" />
<div class="container hd">
  <div class="logo">
    <img
      src="../assets/images/logo.png"
      alt="logo"
      width="100px"
      height="100px"
    />
    <h3>Book<span> Store</span></h3>
  </div>
  <nav>
    <div class="icons">
      <i class="fas fa-solid fa-bars fa-2x icon bar"></i>
      <i class="fas fa-solid fa-close fa-2x icon activee close"></i>
    </div>
    <ul class="menu">
      <li><a href="index.html">Home </a></li>
      <li><a href="book.html"> Books </a></li>
      <li><a href="categories.html"> Categories</a></li>
      <li><a href="Blog.html" target="_blank">Blog</a></li>
      <li><a href="index.html#contact"> Contact </a></li>
    </ul>
  </nav>
</div>

<div class="container ft">
  <div class="logo">
    <img
      src="../assets/images/logo.png"
      alt="logo"
      width="40px"
      height="40px"
    />
    <h3>Book<span> Store</span></h3>
  </div>
  <div class="description">
    <p>
      An online bookstore is a virtual haven for book enthusiasts, offering a
      digital repository of literary treasures spanning genres and eras. With
      the convenience of a few clicks, readers can explore an extensive
      collection of books, from bestsellers to hidden gems, all neatly organized
      and accessible from the comfort of their screens.
    </p>
  </div>
  <div class="social-icons">
    <a href="#" class="linkedin">
      <i class="fab fa-linkedin-in"></i>
    </a>
    <a href="#" class="twitter">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="#" class="youtube">
      <i class="fab fa-youtube"></i>
    </a>
  </div>
  <p class="copyright">
    &copy; 2023 <span>Book Store</span> All Right Reserved
  </p>
</div>

<script>
  let icon = document.querySelector(".icons");

  let uls = document.querySelector(".menu");
  let menuLinks = document.querySelectorAll(".menu li a");
  let bar = document.querySelector(".bar");
  let clos = document.querySelector(".close");

  icon.addEventListener("click", () => {
    uls.classList.toggle("act");
    bar.classList.toggle("active");
    clos.classList.toggle("activee");
  });

  menuLinks.forEach(function (link) {
    link.addEventListener("click", function (e) {
      menuLinks.forEach(function (l) {
        l.classList.remove("active");
      });
      link.classList.add("active");
      uls.classList.toggle("act");
      bar.classList.toggle("active");
      clos.classList.toggle("activee");
    });
  });
</script>
